{
  "version": 8,
  "configurePresets": [
    {
      "name": "bs-blackjack",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/clang",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "bs-blackjack-build",
      "displayName": "Blackjack Build",
      "configurePreset": "bs-blackjack",
      "jobs": 12
    }
  ]
}
